# sensor-app

./: Dockerfile  README.md  SENSOR.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/sensorapp/sensorevents/: SensorEventsApplication.java
src/main/java/com/sensorapp/sensorevents/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/sensorapp/sensorevents/controller/: HealthCheckController.java  ProcessedSensorEventController.java  SensorController.java
src/main/java/com/sensorapp/sensorevents/dto/: ProcessedSensorEventDTO.java  SensorDTO.java
src/main/java/com/sensorapp/sensorevents/model/: ProcessedSensorEvent.java  Sensor.java
src/main/java/com/sensorapp/sensorevents/repository/: ProcessedSensorEventRepository.java  SensorRepository.java
src/main/java/com/sensorapp/sensorevents/services/: ProcessedSensorEventService.java  SensorService.java
src/main/java/com/sensorapp/sensorevents/utils/: Constants.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/sensorapp/sensorevents/: SensorEventsApplicationTests.java
